#columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  padding-top: 10px;
  height: 23vw;
}

#column_1 {
  background-color: #C8E7F4;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 3px 8px #0003;
  font-size: calc(.7rem + .5vw);
}

#column_2 {
  box-shadow: 0 3px 8px #0003;
  width: 102%;
  height: 100%;
}

#buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  align-items: center;
}

#button_1,
#button_2 {
  padding: 15px;
  background: #E9E9ED;
  border-radius: 20px;
  box-shadow: 0 3px 8px #0003;
}

@media screen and (max-width: 1100px) {
  #columns {
    grid-template-columns: 1fr;
    gap: 30px;
    height: 100%;
  }

  #column_1 {
    width: 80%;
    justify-self: center;
  }

  #column_2 {
    width: 50vw;
    height: 28vw;
    justify-self: center;
  }

  #button_1,
  #button_2 {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 800px) {
  #column_1 {
    width: 100%;
  }

  #button_1,
  #button_2 {
    width: 50px;
    height: 50px;
  }

  #column_2 {
    width: 85vw;
    height: 48vw;
  }
}